[pytest]
# 기본 테스트 경로 설정
testpaths = tests
# 추가적인 옵션 설정
addopts = -ra -q
# 비동기 및 동기 테스트 경로 설정
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto

log_cli=true
log_cli_level=INFO
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_cli_format=%(levelname)-8s %(asctime)s %(name)s::%(filename)s:%(funcName)s:%(lineno)d: %(message)s